<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Kodistubs &mdash; Kodistubs 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kodistubs 2.0.0 documentation" href="index.html" />
    <link rel="next" title="Kodi Python API" href="modules.html" />
    <link rel="prev" title="Welcome to Kodistubs documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-kodistubs">
<h1>Using Kodistubs<a class="headerlink" href="#using-kodistubs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="writing-code">
<h2>Writing Code<a class="headerlink" href="#writing-code" title="Permalink to this headline">¶</a></h2>
<p>The main purpose of Kodistubs is to help you to write Kodi addon code in various
<abbr title="Integrated Development Environments">IDEs</abbr> by providing code completion,
quick access to Kodi Python API docstrings, and code inspection (linting)
in IDEs that provide this feature.</p>
<p>Below are the instructions for using Kodistubs in popular Python IDEs.</p>
<div class="section" id="pycharm">
<h3>PyCharm<a class="headerlink" href="#pycharm" title="Permalink to this headline">¶</a></h3>
<p>To add Kodistubs to the current project open
<span class="menuselection">Settings ‣ Project ‣ Project Structure</span>,
click <span class="guilabel">+&nbsp;Add Content Root</span> and select a folder where Kodistubs <code class="file docutils literal"><span class="pre">.py</span></code> files are located.</p>
<div class="figure" id="id1">
<img alt="_images/pycharm_add_content_root.jpg" src="_images/pycharm_add_content_root.jpg" />
<p class="caption"><span class="caption-text"><strong>Adding Kodistubs to the current project in PyCharm</strong></span></p>
</div>
<p>This enables code completion and docstrings pop-ups for Kodi Python API functions/classes/methods.</p>
<div class="figure" id="id2">
<img alt="_images/pycharm_autocompletion.jpg" src="_images/pycharm_autocompletion.jpg" />
<p class="caption"><span class="caption-text"><strong>Code completion and a docstring pop-up in PyCharm</strong></span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PyCharm docstrings pop-ups partially support reStructuredText formatting.</p>
</div>
</div>
<div class="section" id="eclipse-pydev">
<h3>Eclipse + PyDev<a class="headerlink" href="#eclipse-pydev" title="Permalink to this headline">¶</a></h3>
<p>In PyDev right-click the project&#8217;s name, select
<span class="menuselection">Properties ‣ PyDev - PYTHONPATH ‣ External Libraries</span>,
click <span class="guilabel">Add source folder</span> and select a  folder
where Kodistubs <code class="file docutils literal"><span class="pre">.py</span></code> files are located.</p>
<div class="figure" id="id3">
<img alt="_images/pydev_add_source_folder.jpg" src="_images/pydev_add_source_folder.jpg" />
<p class="caption"><span class="caption-text"><strong>Adding Kodistubs to the current project in PyDev</strong></span></p>
</div>
<p>This enables code completion and docstrings pop-ups for Kodi Python API functions/classes/methods.</p>
<div class="figure" id="id4">
<img alt="_images/pydev_autocompletion.jpg" src="_images/pydev_autocompletion.jpg" />
<p class="caption"><span class="caption-text"><strong>Code completion and a docstring pop-up in PyDev</strong></span></p>
</div>
</div>
<div class="section" id="python-tools-for-visual-studio">
<h3>Python Tools for Visual Studio<a class="headerlink" href="#python-tools-for-visual-studio" title="Permalink to this headline">¶</a></h3>
<p>In <span class="guilabel">Solution Explorer</span> right-click <span class="guilabel">Search Paths</span>,
in the context menu select <span class="guilabel">Add Folder To Search Path...</span>
and then select a folder where Kodistubs <code class="file docutils literal"><span class="pre">.py</span></code> files are located.</p>
<div class="figure" id="id5">
<img alt="_images/ptvs_add_to_search_path.jpg" src="_images/ptvs_add_to_search_path.jpg" />
<p class="caption"><span class="caption-text"><strong>Adding Kodistubs to the current project in PTVS</strong></span></p>
</div>
<p>This enables code completion and docstrings pop-ups for Kodi Python API functions/classes/methods.</p>
<div class="figure" id="id6">
<img alt="_images/ptvs_autocompletion.jpg" src="_images/ptvs_autocompletion.jpg" />
<p class="caption"><span class="caption-text"><strong>Code completion and a docstring pop-up in PTVS</strong></span></p>
</div>
</div>
<div class="section" id="sublime-text-3-anaconda">
<h3>Sublime Text 3 + Anaconda<a class="headerlink" href="#sublime-text-3-anaconda" title="Permalink to this headline">¶</a></h3>
<p>In <span class="guilabel">Preferences</span> select <span class="menuselection">Package Settings ‣ Anaconda ‣ Settings - User</span>,
and add the folder with Kodistubs <code class="file docutils literal"><span class="pre">.py</span></code> files to <code class="docutils literal"><span class="pre">extra_paths</span></code> list
of Anaconda User configuraiton file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sublime Text configuration files have JSON formatting.</p>
</div>
<p>For example:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;extra_paths&quot;</span><span class="p">:</span>
    <span class="p">[</span>
        <span class="s2">&quot;d:\\Python\\Kodistubs&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This enables code completion and docstrings pop-ups for Kodi Python API functions/classes/methods.</p>
<div class="figure" id="id7">
<img alt="_images/sublime_text_anaconda.jpg" src="_images/sublime_text_anaconda.jpg" />
<p class="caption"><span class="caption-text"><strong>Code completion and a docstring pop-up in Sublime Text 3</strong></span></p>
</div>
</div>
</div>
<div class="section" id="testing-code">
<h2>Testing Code<a class="headerlink" href="#testing-code" title="Permalink to this headline">¶</a></h2>
<p>You can use Kodistubs in combination with some mocking library, e.g. <a class="reference external" href="https://pypi.python.org/pypi/mock">mock</a>,
to write unit tests for your addon code.</p>
</div>
<div class="section" id="documenting-code">
<h2>Documenting Code<a class="headerlink" href="#documenting-code" title="Permalink to this headline">¶</a></h2>
<p>Currently <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> is in fact the standard tool for documenting Python code. But for generating
documentation from docstrings it requires that your modules can be imported without any side-effects
(i.e. exceptions). If you want to document your addon with Sphinx, add Kodi stubs folder to
<a class="reference external" href="https://docs.python.org/2.7/library/sys.html#sys.path" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">sys.path</span></code></a> of <code class="file docutils literal"><span class="pre">conf.py</span></code> file in your Sphinx project and in most cases your addon modules will be
imported without issues. Just don&#8217;t forget to protect your module-level exetutable code with
<code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></code> condition.</p>
<p>Also the root URL of this documentation (without <code class="file docutils literal"><span class="pre">index.html</span></code>) can be used as a reference point
for <a class="reference external" href="http://www.sphinx-doc.org/en/stable/ext/intersphinx.html">intersphinx</a>. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;https://docs.python.org/2.7&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;http://romanvm.github.io/Kodistubs&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># Reference to Kodi stubs</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will enable cross-references to Kodi Python API objects in your Sphinx-generated documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Kodistubs</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=romanvm&repo=Kodistubs&type=star&v=2&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Kodistubs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-code">Writing Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pycharm">PyCharm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eclipse-pydev">Eclipse + PyDev</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-tools-for-visual-studio">Python Tools for Visual Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sublime-text-3-anaconda">Sublime Text 3 + Anaconda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-code">Testing Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documenting-code">Documenting Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Kodi Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Kodistubs documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Kodi Python API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    
    <a href="https://github.com/romanvm/Kodistubs" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>